port 0
tls-port 6379
tls-cert-file /tls/redis.crt
tls-key-file /tls/redis.key
tls-ca-cert-file /tls/ca.crt
tls-auth-clients no

bind 0.0.0.0
protected-mode no
daemonize no
loglevel notice
databases 16

user default off
user auth_user on >strongredispassword ~* +@all
