# eCommerce

./: .gitignore  LICENSE.txt  Readme.md  docker-compose.yml  setup.sh
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/ecommerce/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/ecommerce/api_gateway/config/: RSocketConfig.java  ServiceConfigProperties.java
api_gateway/src/main/java/ecommerce/api_gateway/controller/: ApiGatewayController.java
api_gateway/src/main/java/ecommerce/api_gateway/security/: CustomAuthentication.java  SecurityConfig.java  TokenValidationFilter.java
api_gateway/src/main/java/ecommerce/api_gateway/service/: RSocketService.java
api_gateway/src/main/java/ecommerce/api_gateway/util/: AudienceDestination.java  AudienceDestinationMapper.java  AuthResponseStatuses.java  Constants.java  ServiceDestination.java  ServiceDestinationMapper.java  Services.java
api_gateway/src/main/proto/: request.proto  response.proto
api_gateway/src/main/resources/: application.properties  application.yml
api_gateway/src/test/java/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/ecommerce/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/ecommerce/auth_service/config/: JwtTokenProviderConfig.java  R2dbcConfig.java  RSocketConfig.java  RedisConfig.java
auth_service/src/main/java/ecommerce/auth_service/controller/: AuthController.java
auth_service/src/main/java/ecommerce/auth_service/domain/: GuestUser.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  Session.java  User.java
auth_service/src/main/java/ecommerce/auth_service/dto/: AuthResponse.java  BaseResponse.java  GuestUserDTO.java  GuestUserResponse.java  PermissionDTO.java  RoleDTO.java  UserCreateDTO.java  UserDTO.java  UserRegisterDTO.java  UserResponse.java  ValidationResponse.java
auth_service/src/main/java/ecommerce/auth_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth_service/src/main/java/ecommerce/auth_service/repository/: GuestUserRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
auth_service/src/main/java/ecommerce/auth_service/security/: InputValidator.java  JwtTokenProvider.java  RSocketSecurityConfig.java  SecurityConfig.java  TokenReactiveAuthenticationManager.java
auth_service/src/main/java/ecommerce/auth_service/service/: AuthService.java  AuthServiceImpl.java  GuestUserService.java  GuestUserServiceImpl.java  MonitoringClient.java  ReactiveJwtValidationService.java  RefreshTokenService.java  RoleService.java  RoleServiceImpl.java  SessionService.java  TokenService.java  UserServcie.java  UserService.java  UserServiceImpl.java  ValidatorService.java
auth_service/src/main/java/ecommerce/auth_service/util/: CustomResponseStatus.java  EventType.java  Roles.java  TokenHashUtil.java  UserMapper.java
auth_service/src/main/java/ecommerce/auth_service/utils/: GuestUserMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  Validator.java
auth_service/src/main/proto/: monitoring.proto  request.proto  response.proto  user.proto
auth_service/src/main/resources/: application.properties  application.yml  keystore.p12
auth_service/src/test/java/ecommerce/auth_service/: AuthServiceApplicationTests.java  JwtTokenProviderTest.java  RegisterUserTest.java  UserServiceTest.java  ValidatorServiceTest.java
auth_service/src/test/java/ecommerce/auth_service/component/: JwtTokenProviderTest.java
auth_service/src/test/java/ecommerce/auth_service/controller/: AuthControllerTest.java  ProtobufRSocketTest.java  RegisterUserTest.java
auth_service/src/test/java/ecommerce/auth_service/repository/: GuestUserRepositoryTest.java  (+1 more)
docker/postgres/: 01-init-auth.sql  02-init-user.sql  03-init-location.sql  04-init-log.sql
docker/redis/: redis.conf
monitoring_service/: Dockerfile  pom.xml
monitoring_service/src/main/java/ecommerce/monitoring_service/: MonitoringServiceApplication.java
monitoring_service/src/main/proto/: monitoring.proto
monitoring_service/src/main/resources/: application.yml
user_service/: Dockerfile  pom.xml
user_service/src/main/java/ecommerce/user_service/: UserServiceApplication.java
user_service/src/main/java/ecommerce/user_service/config/: LocationDatabaseRepositoryConfig.java  R2dbcConfig.java  RSocketConfig.java  UserDatabaseRepositoryConfig.java
user_service/src/main/java/ecommerce/user_service/controller/: UserController.java
user_service/src/main/java/ecommerce/user_service/domain/location/: City.java  Country.java  PostalCode.java  State.java
user_service/src/main/java/ecommerce/user_service/domain/user/: Address.java  User.java  UserAddress.java
user_service/src/main/java/ecommerce/user_service/dto/: UserResponse.java
user_service/src/main/java/ecommerce/user_service/repository/location/: CityRepository.java  CountryRepository.java  PostalCodeRepository.java  StateRepository.java
user_service/src/main/java/ecommerce/user_service/repository/user/: AddressRepository.java  UserAddressRepository.java  UserRepository.java
user_service/src/main/java/ecommerce/user_service/service/: InputValidatorService.java  MonitoringClient.java  TokenService.java  UserService.java
user_service/src/main/java/ecommerce/user_service/service/Implementation/: InputValidatorServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/ecommerce/user_service/service/implementation/: InputValidatorServiceImpl.java  MonitoringClientImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/ecommerce/user_service/util/: CustomResponseStatus.java  EventType.java
user_service/src/main/proto/: monitoring.proto  request.proto  response.proto
user_service/src/main/resources/: application.properties  application.yml
user_service/src/test/java/ecommerce/user_service/: UserServiceApplicationTests.java
(+17 files in other folders)
