# spring.application.name=api_gateway
# spring.rsocket.client.ssl.key-cert=${API_CRT_PATH}
# spring.rsocket.client.ssl.key-store=${API_KEY_PATH}
# spring.rsocket.client.ssl.trust-cert=${CA_CRT_PATH}

# server.port=8443
# server.ssl.key-store=${REST_API_KEYSTORE_PATH}
# server.ssl.key-store-password=${REST_API_KEYSTORE_PASSWORD}
# server.ssl.keyStoreType=PKCS12
# server.ssl.key-alias=${REST_API_KEYSTORE_ALIAS}