spring.application.name=api_gateway
rsocket.remote.port=7000
rsocket.remote.host=localhost
spring.rsocket.client.ssl.key-cert=${API_CRT_PATH}
spring.rsocket.client.ssl.key-store=${API_KEY_PATH}
spring.rsocket.client.ssl.trust-cert=${CA_CRT_PATH}