spring.application.name=auth_service


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: Define the default schema to use, if necessary
# spring.r2dbc.schema=schema_name