spring.application.name=auth_service
spring.rsocket.server.port=7000
spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.client-auth=need
spring.rsocket.server.ssl.key-store=${AUTH_KEYSTORE_PATH}
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store-password=${AUTH_KEYSTORE_PASSWORD}
spring.rsocket.server.ssl.trust-store=${TRUSTSTORE_PATH}
spring.rsocket.server.ssl.trust-store-type=PKCS12
spring.rsocket.server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
spring.main.web-application-type=none

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


jwt.access.private=${JWT_ACCESS_PRIVATE_KEY}
jwt.access.public=${JWT_ACCESS_PUBLIC_KEY}
jwt.access.expiration=86400000

jwt.refresh.private=${JWT_REFRESH_PRIVATE_KEY}
jwt.refresh.public=${JWT_REFRESH_PUBLIC_KEY}
jwt.refresh.expiration=604800000

jwt.service.private=${JWT_SERVICE_PRIVATE_KEY}
jwt.service.public=${JWT_SERVICE_PUBLIC_KEY}
jwt.service.expiration=300000


spring.redis.port=6379
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000
spring.redis.client-name=eCommerceRedis
spring.redis.ssl=false
