spring.application.name=auth_service


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: Define the default schema to use, if necessary
# spring.r2dbc.schema=schema_name


jwt.secret.key=${JWT_SECRET_KEY}
jwt.refresh.key=${REFRESH_SECRET_KEY}
jwt.expiration = 86400000
jwt.refreshExpiration = 604800000



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=60000
spring.redis.client-name=eCommerceRedis
spring.redis.ssl=false
